<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Redback</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
		<link
		  rel="stylesheet"
		  href="https://unpkg.com/simplebar@latest/dist/simplebar.css"
		/>
		<script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
		<link rel="stylesheet" type="text/css" href="./dist/css/style.css">
		</noscript>
	</head>
	<body>
			<div class="content-area">
			<!-- header area -->
			<nav class="navbar navbar-expand-lg fixed-top nav">
	<div class="container-fluid ">
	  <a class="navbar-brand" href="#banner"><img src="./dist/images/logo.png" alt="logo"></a>
	  <button class="navbar-toggler js-mobile-button" type="button">
	    <span class="navbar-toggler-icon"><i class="material-icons">menu</i></span>
	  </button>

	  <div class=" navbar-collapse mobile-menu js-mobile-menu" id="navbar-menu">
	    <ul class="navbar-nav mt-2 mt-lg-0 ml-auto nav">
	      <li class="nav-item">
	        <button class="btn btn-danger btn-sm">Back to AMP</button>
	      </li>
	      <li class="nav-item">
	        <a href="#" class="noty">
	        	<span class="count">1</span>
	        	<span class="material-icons">email</span>
	        </a>
	      </li>
	      <li class="nav-item">
	        <a href="#" class="noty">
	        	<span class="count">11</span>
	        	<span class="material-icons">notifications</span>
	        </a>
	      </li>
				<li class="nav-item">
	        <div class="user-account">
	        	<div class="pict-wrapp">
	        		<div class="pict">
	        			<img src="./dist/images/pict.jpg" alt="photo">
	        		</div>
	        	</div>
	        	<div class="desc">
	        		<h3>Dwi Jhon</h3>
	        		<p>ID Customer</p>
	        	</div>
	        </div>
	      </li>
	    </ul>
	  </div>
  </div>
</nav>
			<div class="side-menu" data-simplebar data-simplebar-auto-hide="false">
	<ul>
		<li class="active"><a href="index.html"><span class="material-icons-outlined">dashboard</span> Dashboard</a></li>
		<li><a href=""><span class="material-icons-outlined">event</span> Event Overview</a></li>
		<li><a href=""><span class="material-icons-outlined">campaign</span> Campaign Manager</a></li>
		<li><a href=""><span class="material-icons-outlined">web</span> Digital Asset Manager (DAM)</a></li>
		<li><a href="timeline.html"><span class="material-icons-outlined">timeline</span> Timeline</a></li>
		<li><a href="digital-event.html"><span class="material-icons-outlined">today</span> Digital Event</a></li>
	</ul>
</div>
			
<div class="main timeline-wrapper">
	<div class="box-outer scrollable" data-simplebar data-simplebar-auto-hide="false">
		<div class="row">
			<div class="col-md-4">
				<div class="out-wrapper">
					<div class="title">
						<h2>Overview</h2>
						<span class="material-icons">reorder</span>
					</div>
					<div class="box-wrapper">
						<div class="overview">
							<h3>Organisation Name</h3>
							<ul>
								<li>
									<span>Event Type:</span> Conference
								</li>
								<li>
									<span>Event Title:</span> Digital Marketing
								</li>
								<li>
									<span>Event Date:</span> January 24 2019
								</li>
								<li>
									<span>Event Time:</span> 03:00PM - 05:00PM
								</li>
								<li>
									<span>Event ID:</span> #021102
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="out-wrapper">
					<div class="title">
						<h2>Progress</h2>
						<span class="material-icons">trending_up</span>
					</div>
					<div class="box-wrapper">
						<div class="progress-wrapper">
							<span class="Value">32</span>
							<p>Registrants</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-8">
				<div class="out-wrapper">
					<div class="title">
						<h2>Milestone</h2>
						<span class="material-icons">timeline</span>
					</div>
					<div class="box-wrapper">
						<div class="milestone">
							<div class="title-box">
								<h2 class="text-primary">Customer</h2>
								<h2 class="text-danger ml-auto">Redback</h2>
							</div>
							<ul class="timeline">
								<li>
									<div class="box-left active">
										<span>Booking Form Completed</span>
										<div class="number-line">1</div>
									</div>
								</li>
								<li>
									<div class="box-right active">
										<div class="number-line">2</div>
										<span>Webinar Booked</span>
									</div>
								</li>
								<li>
									<div class="box-left active">
										<span>Pre-Production Call Completed</span>
										<div class="number-line">3</div>
									</div>
								</li>
								<li>
									<div class="box-right active">
										<div class="number-line">4</div>
										<span>Marketing Collateral Created</span>
									</div>
								</li>
								<li>
									<div class="box-right">
										<span>Update Assets Based on Changes and Schedule eDMs</span>
										<div class="number-line">5</div>
									</div>
								</li>
								<li>
									<div class="box-right">
										<div class="number-line">6</div>
										<span>Customer Venue Tested &amp; Requirenment Confirmed (Customer Venue Only)</span>
									</div>
								</li>
								<li>
									<div class="box-right">
										<div class="number-line">7</div>
										<span>Presenter Brefing Completed</span>
									</div>
								</li>
								<li>
									<div class="box-left">
										<span>Pre-Webinar Call Completed</span>
										<div class="number-line">8</div>
									</div>
								</li>
								<li>
									<div class="box-left">
										<span>All Webinar Deliverables Loaded</span>
										<div class="number-line">9</div>
									</div>
								</li>
								<li>
									<div class="box-right">
										<div class="number-line">10</div>
										<span>Webinar Delivered</span>
									</div>
								</li>
								<li>
									<div class="box-right">
										<div class="number-line">11</div>
										<span>Production Completed</span>
									</div>
								</li>
								<li>
									<div class="box-left">
										<span>Debrief Held</span>
										<div class="number-line">12</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


			</div>		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<!-- popper for bootstrap -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
		<!-- popper for bootstrap -->
		<script src="./dist/js/main.min.js"></script>
		<script src="./dist/js/simplebar.js"></script>
		

		
		<script src="./dist/js/custom.js"></script>
	</body>
</html>